* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* Every Page Grid Setup*/
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    row-gap: 1rem;
    margin: 0;
    color: #444444;
}
header {
    grid-area: header;
    background: #03a3df;
    color: white;
    padding: 2rem;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-image: url(https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/footerImage.jpg?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 2.5rem 2rem;
    height: 250px;
}

/* Text */
h1 {
    font-size: 40px;
    font-weight: bold;
}
h2 {
    font-size: 24px;
    font-weight: bold;
}
h3 {
    font-size: 17px;
    font-weight: bold;
}
p {
    font-size: 17px;
    font-weight: normal;
    margin: 0;
}
.credit {
    font-size: 12px;
}

/* Header/Top Navigation*/
.header-title {
    font-size: 60px;
    font-weight: bold;
}
header figure {
    margin: 0;
}
header ul {
    list-style-type: none;
    padding: 0;
}
header li {
    display: inline;
}
header a {
    text-decoration: none;
    padding-right: 1rem;
    color: white;
}
header a:hover {
    text-decoration: underline #1b447f 2px;
    text-underline-offset: 5px;
    color: #1b447f;
}

/* Homepage */
.home-page-grid {
    display: grid;
    gap: 1rem;
    margin: 2rem;
}
.welcome {
    grid-area: 1 / 1 / 2 / 7;
    padding-bottom: 2rem;
    text-align: center;
}
.home-page-about {
    grid-area: 2 / 1 / 3 / 5;
    padding: 2rem;
    background: #1b447f;
    color: white;
}
.home-page-aside {
    grid-area: 2 / 5 / 3 / 7;
    padding: 1rem;
    border: 3px solid #03a3df;
}
.location {
    grid-area: 3 / 1 / 4 / 7;
    padding: 2rem;
    border: 3px solid #ecb722;
}

.intro p:first-of-type {
    padding-bottom: 1rem;
}
.aside-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.home-page-aside img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.aside-text{
    font-size: 25px;
    text-align: center;
    padding-bottom: 1rem;
}
.aside-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}
.aside-links a {
    background: #ecb722;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #444444;
}

.home-page-about h2 {
    text-decoration: underline #ecb722 4px;
    text-underline-offset: 5px;
}
.home-page-about h3 {
    text-decoration: underline #ecb722 2px;
    text-underline-offset: 5px;
}

.location-grid-container {
    display: grid;
}
.location-title {
    grid-area: 1 / 1 / 2 / 3;
    text-decoration: underline #1b447f 4px;
    text-underline-offset: 5px;
}
.location-address {
    grid-area: 2 / 1 / 3 / 2;
}
.location-map {
    grid-area: 1 / 3 / 3 / 7;
    text-align: right;
    margin: 0;
}
.address {
    padding-bottom: 1rem;
}
.tour-text {
    padding: 1rem;
    font-size: 30px;
    background: #03a3df;
    color: white;
    text-align: center;
    border-radius: 10px;
}

.facility-grid-container {
    display: grid;
}
.facility-grid-text {
    grid-area: 1 / 1 / 2 / 3;
}
.facility-grid-container img {
    height: 10rem;
}
.facility-1 {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0;
    text-align: center;
}
.facility-2 {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
    text-align: center;
}
.facility-3 {
    grid-area: 3 / 1 / 4 / 3;
    margin: 0;
    margin-top: 1rem;
    text-align: center;
}


/* Instructor Page*/
.instructor-section {
    display: grid;
    margin: 1rem 4rem;
}
.about {
    grid-area: 1 / 1 / 2 / 7;
}
.instructors-list {
    grid-area: 2 / 3 / 3 / 5;
}
.about h1 {
    text-align: center;
}
.instructor {
    display: flex;
    align-items: center;
    background: #1b447f;
    color: white;
    margin: 4rem;
    padding: 1rem;
}
.instructor h2 {
    margin-top: 0;
}
.instructor h3 {
    color: #ecb722;
}

/* Services Page*/
.services-page {
    margin: 4rem;
}
.services-page h1 {
    text-align: center;
}
.membership-container {
    border-bottom: 5px solid #ecb722;
    display: grid;
    padding: 1rem;
    gap: 2rem;
}
.membership-header {
    grid-area: 1 / 1 / 2 / 7;
}
.membership-option-1 {
    grid-area: 2 / 1 / 3 / 4;
}
.membership-option-2 {
    grid-area: 2 / 4 / 3 / 7;
}
.membership-option-2 ul {
    padding-left: 0;
}
.membership-option-2 li {
    padding-bottom: 1rem;
}
.membership-class-option {
    padding-bottom: 1rem;
}
.membership-option-2 a {
    text-decoration: none;
    color: white;
    background: #03a3df;
    padding: .5rem;
}
.membership-option-2 a:hover {
    background: #1b447f;
    color: white;
}
#private-lesson-container {
    border-top: 5px solid #03a3df;
}
.class-option p {
    padding: .5rem;
}

/* Footer */
.contact-info-section h4 {
    text-decoration: underline white 2px;
    text-underline-offset: 3px;
    margin-top: 0;
}
.contact-info-section p {
    display: block;
    padding-bottom: 1rem;
}

/* iframe*/
.video {
    border: none;
}
.credit a {
    text-decoration: none;
    color: white;
}
.credit a:hover {
    color: #ecb722;
}